<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ajax</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<div id = 'example'></div>
	</body>
	<script type = 'text/babel'>
		class UserGist extends React.Component {
			constructor(props) {
				super(props);
				this.state = {username : '', lastGistUrl : ''};
			}
			
			componentDidMount() {
				this.serverRequest = $.get(this.props.source, function(result) {
					console.log(result);
					var lastGist = result[0];
					this.setState({
						username : lastGist.owner.login,
						lastGistUrl : lastGist.html_url
					});
				}.bind(this));
			}
			
			componentWillUnmount() {
				this.serverRequest.abort();
			}
			
			render() {
				return (
					<div>
						{this.state.username} 用户最新的Gist共享地址:
						<a href = {this.state.lastGistUrl}>{this.state.lastGistUrl}</a>
					</div>
				);
			}
		}
		
		ReactDOM.render(
			<UserGist source = "https://api.github.com/users/octocat/gists" />,
			document.getElementById('example')
		);
	</script>
</html>
