<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>componentLifeCycle</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = 'example'></div>
	</body>
	<script type = 'text/babel'>
		class Button extends React.Component {
			constructor(props) {
				super(props);
				this.state = {data : 0};
				this.setNewNumber = this.setNewNumber.bind(this);
			}
			
			setNewNumber() {
				this.setState({
					data : this.state.data + 1 
				});
			}
			
			render() {
				return (
					<div>
						<button onClick = {this.setNewNumber} >increment</button>
						<Content myNumber = {this.state.data} />
					</div>
				);
			}
		}
		
		class Content extends React.Component {
			componentWillMount() {
				console.log('Component WILL MOUNT!');
			}
			
			componentDidMount() {
				console.log('Component DID MOUNT!');
			}
			
			componentWillReceiveProps(newProps) {
				console.log('Component WILL RECEIVE PROPS!');
			}
			
			shouldComponentUpdate(newProps, newState) {
				console.log('Component SHOULD UPDATE?');
				return true;
			}
			
			componentWillUpdate(nextProps,nextState) {
				console.log('Component WILL UPDATE!');
			}
			
			componentDidUpdate(prevProps, preState) {
				console.log('Component DID UPDATE!');
			}
			
			componentWillUnmount() {
				console.log('Component WILL UNMOUNT!');
			}
			
			render() {
				return (
					<div>
						<h3>{this.props.myNumber}</h3>
					</div>
				);
			}
		}
		
		ReactDOM.render(
			<div>
				<Button />
			</div>,
			document.getElementById('example')
		);
	</script>
</html>
