<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>复合组件</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = "example"></div>
	</body>
	<script type = "text/babel">
		function Name(props) {
			return <h1>网站名称:{props.name}</h1>;
		}
		
		function Url(props) {
			return <h1>网站地址:{props.url}</h1>;
		}
		
		function Nickname(props) {
			return <h1>网站小名:{props.nickname}</h1>;
		}
		
		function App() {
			return (
				<div>
					<Name name = "name" />
					<Url url= "url" />
					<Nickname nickname = "nickname" />
				</div>
			);
		}
		
		ReactDOM.render(
			<App />,
			document.getElementById("example")
		);
	</script>
</html>
