<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>defaultProps</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = "example"></div>
	</body>
	<script type = "text/babel">
		class HelloMessage extends React.Component {
			constructor(props){
				super(props)
			}
			
			render() {
				return (
					<h1>{this.props.name}</h1>
				);
			}
		}
		
		HelloMessage.defaultProps = {
			name : '123'
		};
		
		const element = <HelloMessage />;
		
		ReactDOM.render(
			element,
			document.getElementById('example')
		);
	</script>
</html>
