<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>form</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = 'example'></div>
	</body>
	<script type = 'text/babel'>
		class Content extends React.Component {
			render() {
				return (
					<div>
						<input type = "text" value = {this.props.myDataProp} onChange = {this.props.updateStateProp} />
						<h4>{this.props.myDataProp}</h4>
					</div>
				);
			}
			
		}
		
		class HelloMessage extends React.Component {
			constructor(props) {
				super(props);
				this.state = {value : 'Hello'};
				this.handleChange = this.handleChange.bind(this);
			}
			
			handleChange(event) {
				this.setState({value : event.target.value});
			}
			
			render() {
				var value = this.state.value;
				return (
					<div>
						<Content myDataProp = {value}
							updateStateProp = {this.handleChange} />
					</div>
				);
			}
		}
		
		ReactDOM.render(
			<HelloMessage />,
			document.getElementById('example')
		);
	</script>
</html>
