<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>mapFunction</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = 'example'></div>
	</body>
	<script type = "text/babel">
		function ListItem(props) {
			return (<li> {props.value} </li>);
		}
		
		class List extends React.Component {
			constructor(props) {
				super(props);
				this.state = {numbers : props.numbers};
			}
			
			render() {
				var listElement = this.state.numbers.map((number, index) => 
					<ListItem key = {index} value = {number} />
				);
				
				return (
					<ul>{listElement}</ul>
				);
			}
		}
		
		var numbers = ['1','2','3'];
		
		ReactDOM.render(
			<List numbers = {numbers} />,
			document.getElementById('example')
		);
	</script>
</html>
