<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>operator</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = 'example'></div>
	</body>
	<script type = "text/babel">
		function Mailbox(props) {
			const unreadMessage = props.unreadMessage;
			return (
				<div>
					<h1>hello</h1>
					{
						unreadMessage.length > 0 &&
							<h2>您有{unreadMessage.length}条消息未读</h2>
					}
				</div>
			);
		}
		
		const arr = ['123','123'];
		ReactDOM.render(
			<Mailbox unreadMessage = {arr} />,
			document.getElementById('example')
		);
	</script>
</html>
