<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>preventPop</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = "example"></div>
	</body>
	<script type = "text/babel">
		class Popper extends React.Component {
			constructor() {
				super();
				this.state = {name : '123'};
			}
			
			handleClick(name, e) {
				e.preventDefault();
				alert(name);
			}
			
			render() {
				return (
					<div>
						<a href = 'https://www.baidu.com' onClick = {this.handleClick.bind(this,this.state.name)}>{this.state.name}</a>
					</div>
				);
			}
		}
		
		ReactDOM.render(
			<Popper />,
			document.getElementById('example')
		)
	</script>
</html>
