<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>refs</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = 'example'></div>
	</body>
	<script type = 'text/babel'>
		class MyComponent extends React.Component {
			handleClick() {
				this.refs.myInput.focus();
			}
			
			render() {
				return (
					<div>
						<input type = 'text' ref = 'myInput' />
						<input 
							type = 'button'
							value = '点我输入框获取焦点'
							onClick = {this.handleClick.bind(this)} 
						/>
					</div>
				);
			}
		}
		
		ReactDOM.render(
			<MyComponent />,
			document.getElementById('example')
		);
		
		
	</script>
</html>
