<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>simpleClockByClass</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = "example"></divL>
	</body>
	<script type = "text/babel">
		class Clock extends React.Component {
			constructor(props) {
				super(props);
				this.state = {date : new Date()};
			}
			
			tick() {
				this.setState({
					date : new Date()
				});
			}
			
			componentDidMount() {
				this.timerID = setInterval(
					() => this.tick(),
					1000
				);
			}
			
			componentWillUnmount() {
				clearInterval(this.timerID);
			}
			
			render() {
				return (
					<div>
						<h1>hello,world!</h1>
						<h2>现在时间是{this.state.date.toLocaleTimeString()}</h2>
					</div>
				);
			}
		}
		
		ReactDOM.render(
			<Clock />,
			document.getElementById("example")
		)
	</script>
</html>
