<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>simpleClock</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = "example"></div>
	</body>
	<script type = "text/babel">
		function Clock(props) {
			return (
				<div>
					<h1>Hello,world!</h1>
					<h2>现在是{props.date.toLocaleTimeString()}</h2>
				</div>
			);
		}
		

		function tick() {
			ReactDOM.render(
				<Clock date = {new Date()} />,
				document.getElementById("example")
			);
		}
		
		setInterval(tick,1000);
	</script>
</html>
