<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>style</title>
		<script src="js/react.production.min.js" crossorigin></script>
		<script src="js/react-dom.production.min.js" crossorigin></script>
		<script src="js/babel.min.js"></script>
	</head>
	<body>
		<div id = "example"></div>
	</body>
	<script type = "text/babel">
		var myStyle = {
			fontSize : 100,
			color : '#ff0000'
		};
		
		ReactDOM.render(
			<h1 style = {myStyle}> 123 {/*123*/} </h1>,
			document.getElementById('example')
		);
	</script>
</html>
